/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// Key position definitions for home row mods (Piantor Pro BT 42)
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29  // Left-hand keys by number
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35  // Right-hand keys by number
#define THUMBS_L 36 37 38  // Left thumb keys (Piantor only has 3 per side)
#define THUMBS_R 39 40 41  // Right thumb keys

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include "shared_behaviors.dtsi"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        /* ----- LEFT HAND ----- */
        combo_tilde {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <1 2>;
            layers = <BASE COLEMAK>;
            bindings = <&kp TILDE>;
        };
        combo_lparen {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <16 15>;
            layers = <BASE COLEMAK>;
            bindings = <&kp LPAR>;
        };
        combo_lbracket {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <14 15>;
            layers = <BASE COLEMAK>;
            bindings = <&kp LBKT>;
        };
        combo_lbrace {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <14 16>;
            layers = <BASE COLEMAK>;
            bindings = <&kp LBRC>;
        };
        combo_underscore {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <13 14>;
            layers = <BASE COLEMAK>;
            bindings = <&kp UNDERSCORE>;
        };
        /* ----- RIGHT HAND ----- */
        combo_rparen {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <19 20>;
            layers = <BASE COLEMAK>;
            bindings = <&kp RPAR>;
        };
        combo_rbracket {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <20 21>;
            layers = <BASE COLEMAK>;
            bindings = <&kp RBKT>;
        };
        combo_rbrace {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <19 21>;
            layers = <BASE COLEMAK>;
            bindings = <&kp RBRC>;
        };
        combo_hyphen {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <21 22>;
            layers = <BASE COLEMAK>;
            bindings = <&kp MINUS>;
        };
        combo_colemak_toggle {
            timeout-ms = <50>;
            require-prior-idle-ms = <300>;
            key-positions = <38 39>;
            bindings = <&tog COLEMAK>;
            layers = <BASE COLEMAK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "BASE";
            bindings = <
    &kp TAB      &kp Q               &kp W              &kp E                &kp R               &kp T                                              &kp Y                &kp U                &kp I                 &kp O               &kp P                   &kp BSLH
    &kp ESC      &hml MOD_PINKY_L A  &hml MOD_RING_L S  &hml MOD_MIDDLE_L D  &hml MOD_INDEX_L F  &kp G                                              &kp H                &hmr MOD_INDEX_R J   &hmr MOD_MIDDLE_R K   &hmr MOD_RING_R L   &hmr MOD_PINKY_R SEMI   &kp SINGLE_QUOTE
    &mo SYSTEM   &kp Z               &kp X              &kp C                &kp V               &kp B                                              &kp N                &kp M                &kp COMMA             &kp DOT             &kp FSLH                &mo SYSTEM
                                                                             &mo WM              &ltlt NPAD BSPC  &ltlt NAV DEL  &ltrt DEVLEFT RET  &ltrt DEVLEFT SPACE  &caps_aero
            >;
        };
        COLEMAK {
            display-name = "COLEMAK";
            bindings = <
    &trans       &kp Q               &kp W              &kp F                &kp P               &kp B                                              &kp J                &kp L                &kp U                 &kp Y               &kp SEMI                &trans
    &trans       &hml MOD_PINKY_L A  &hml MOD_RING_L R  &hml MOD_MIDDLE_L S  &hml MOD_INDEX_L T  &kp G                                              &kp M                &hmr MOD_INDEX_R N   &hmr MOD_MIDDLE_R E   &hmr MOD_RING_R I   &hmr MOD_PINKY_R O      &trans
    &trans       &kp Z               &kp X              &kp C                &kp D               &kp V                                              &kp K                &kp H                &kp COMMA             &kp DOT             &kp FSLH                &trans
                                                                             &trans              &trans           &trans         &trans             &trans               &trans
            >;
        };
        DEVLEFT {
            display-name = "DEV LEFT";
            bindings = <
    &kp GRAVE    &kp EXCL            &kp AT_SIGN        &kp PERCENT          &kp AMPERSAND       &kp QUESTION                                       &none                &none                &none                 &none               &none                   &none
    &kp HASH     &kp CARET           &kp EQUAL          &kp UNDERSCORE       &kp DOLLAR          &kp STAR                                           &none                &none                &none                 &none               &none                   &none
    &kp TILDE    &kp LT              &kp PIPE           &kp MINUS            &kp GT              &none                                              &none                &none                &none                 &none               &none                   &none
                                                                             &none               &trans           &trans         &trans             &trans               &trans
            >;
        };
        NPAD {
            display-name = "NPAD";
            bindings = <
    &none        &none               &none              &kp PG_UP            &none               &none                                              &kp PLUS             &kp N7               &kp N8                &kp N9              &kp MINUS               &kp PIPE
    &trans       &none               &kp HOME           &kp PG_DN            &kp END             &kp INSERT                                         &kp UNDERSCORE       &hmr MOD_INDEX_R N4  &hmr MOD_MIDDLE_R N5  &hmr MOD_RING_R N6  &hmr MOD_PINKY_R COLON  &kp MINUS
    &trans       &none               &none              &none                &none               &none                                              &kp COMMA            &kp N1               &kp N2                &kp N3              &kp PERIOD              &kp ENTER
                                                                             &trans              &trans           &trans         &trans             &kp N0               &kp N0
            >;
        };
        SYSTEM {
            display-name = "SYSTEM";
            bindings = <
    &bt BT_CLR   &bt_0               &bt_1              &bt_2                &bt_3               &rgb_ug RGB_TOG                                    &none                &none                &kp C_VOL_UP          &none               &none                   &bt BT_CLR_ALL
    &bootloader  &rgb_ug RGB_EFF     &rgb_ug RGB_HUI    &rgb_ug RGB_SAI      &rgb_ug RGB_BRI     &ctrlaltdel                                        &none                &kp C_PREV           &kp C_PP              &kp C_NEXT          &none                   &bootloader
    &sys_reset   &rgb_ug RGB_EFR     &rgb_ug RGB_HUD    &rgb_ug RGB_SAD      &rgb_ug RGB_BRD     &none                                              &none                &none                &kp C_VOL_DN          &none               &none                   &sys_reset
                                                                             &none               &out OUT_USB     &out OUT_BLE   &none              &none                &none
            >;
        };
        NAV {
            display-name = "NAV";
            bindings = <
    &kp F1       &kp F2              &kp F3             &kp F4               &kp F5              &kp F6                                             &kp F7               &kp F8               &kp F9                &kp F10             &kp F11                 &kp F12
    &trans       &kp MOD_PINKY_L     &kp MOD_RING_L     &kp MOD_MIDDLE_L     &kp MOD_INDEX_L     &trans                                             &kp LEFT_ARROW       &kp DOWN_ARROW       &kp UP_ARROW          &kp RIGHT_ARROW     &none                   &none
    &trans       &trans              &trans             &trans               &trans              &trans                                             &none                &none                &none                 &none               &none                   &none
                                                                             &none               &trans           &trans         &trans             &none                &none
            >;
        };
        WM {
            display-name = "WM";
            bindings = <
    &none        &kp LG(Q)           &none              &kp WMK(E)           &kp WMK(R)          &none                                              &kp WMSK(H)          &kp WMSK(J)          &kp WMSK(K)           &kp WMSK(L)         &none                   &none
    &none        &kp WMK(A)          &kp WMK(S)         &kp WMK(D)           &kp WMK(F)          &none                                              &kp WMK(H)           &kp WMK(J)           &kp WMK(K)            &kp WMK(L)          &none                   &none
    &none        &kp WMK(Z)          &kp WMK(X)         &none                &none               &kp WMK(B)                                         &none                &kp WMK(M)           &none                 &none               &none                   &none
                                                                             &trans              &none            &none          &kp WMSK(F)        &none                &kp WMK(TAB)
            >;
        };
    };
};
