/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// Key position definitions for home row mods (Piantor Pro BT 42)
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29  // Left-hand keys by number
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35  // Right-hand keys by number
#define THUMBS_L 36 37 38  // Left thumb keys (Piantor only has 3 per side)
#define THUMBS_R 39 40 41  // Right thumb keys

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include "shared_behaviors.dtsi"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        /* ----- LEFT HAND ----- */
        combo_tilde {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <1 2>;
            layers = <BASE>;
            bindings = <&kp TILDE>;
        };
        combo_lparen {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <16 15>;
            layers = <BASE>;
            bindings = <&kp LPAR>;
        };
        combo_lbracket {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <14 15>;
            layers = <BASE>;
            bindings = <&kp LBKT>;
        };
        combo_lbrace {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <14 16>;
            layers = <BASE>;
            bindings = <&kp LBRC>;
        };
        combo_underscore {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <13 14>;
            layers = <BASE>;
            bindings = <&kp UNDERSCORE>;
        };
        /* ----- RIGHT HAND ----- */
        combo_rparen {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <19 20>;
            layers = <BASE>;
            bindings = <&kp RPAR>;
        };
        combo_rbracket {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <20 21>;
            layers = <BASE>;
            bindings = <&kp RBKT>;
        };
        combo_rbrace {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <19 21>;
            layers = <BASE>;
            bindings = <&kp RBRC>;
        };
        combo_hyphen {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <21 22>;
            layers = <BASE>;
            bindings = <&kp MINUS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "BASE";
            bindings = <
    &kp TAB      &kp Q            &kp W            &kp E            &kp R            &kp T                                              &kp Y                &kp U           &kp I         &kp O            &kp P            &kp BSLH
    &kp ESC      &hml LGUI A      &hml LSHIFT S    &hml LALT D      &hml LCTRL F     &kp G                                              &kp H                &hmr RCTRL J    &hmr RALT K   &hmr RSHIFT L    &hmr RGUI SEMI   &kp SINGLE_QUOTE
    &mo SYSTEM   &kp Z            &kp X            &kp C            &kp V            &kp B                                              &kp N                &kp M           &kp COMMA     &kp DOT          &kp FSLH         &mo SYSTEM
                                                                    &none            &ltlt NPAD BSPC  &ltlt NAV DEL  &ltrt DEVLEFT RET  &ltrt DEVLEFT SPACE  &caps_aero
            >;
        };
        DEVLEFT {
            display-name = "DEV LEFT";
            bindings = <
    &kp GRAVE    &kp EXCL         &kp AT_SIGN      &kp PERCENT      &kp AMPERSAND    &kp QUESTION                                       &none                &none           &none         &none            &none            &none
    &kp HASH     &kp CARET        &kp EQUAL        &kp UNDERSCORE   &kp DOLLAR       &kp STAR                                           &none                &none           &none         &none            &none            &none
    &kp TILDE    &kp LT           &kp PIPE         &kp MINUS        &kp GT           &none                                              &none                &none           &none         &none            &none            &none
                                                                    &none            &trans           &trans         &trans             &trans               &trans
            >;
        };
        NPAD {
            display-name = "NPAD";
            bindings = <
    &none        &none            &none            &kp PG_UP        &none            &none                                              &kp PLUS             &kp N7          &kp N8        &kp N9           &kp MINUS        &kp PIPE
    &trans       &none            &kp HOME         &kp PG_DN        &kp END          &kp INSERT                                         &kp UNDERSCORE       &hmr RCTRL N4   &hmr RALT N5  &hmr RSHIFT N6   &hmr RGUI COLON  &kp MINUS
    &trans       &none            &none            &none            &none            &none                                              &kp COMMA            &kp N1          &kp N2        &kp N3           &kp PERIOD       &kp ENTER
                                                                    &trans           &trans           &trans         &trans             &kp N0               &kp N0
            >;
        };
        SYSTEM {
            display-name = "SYSTEM";
            bindings = <
    &bt BT_CLR   &bt_0            &bt_1            &bt_2            &bt_3            &rgb_ug RGB_TOG                                    &none                &none           &kp C_VOL_UP  &none            &none            &bt BT_CLR_ALL
    &bootloader  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &ctrlaltdel                                        &none                &kp C_PREV      &kp C_PP      &kp C_NEXT       &none            &bootloader
    &sys_reset   &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &none                                              &none                &none           &kp C_VOL_DN  &none            &none            &sys_reset
                                                                    &none            &out OUT_USB     &out OUT_BLE   &none              &none                &none
            >;
        };
        NAV {
            display-name = "NAV";
            bindings = <
    &kp F1       &kp F2           &kp F3           &kp F4           &kp F5           &kp F6                                             &kp F7               &kp F8          &kp F9        &kp F10          &kp F11          &kp F12
    &trans       &kp LGUI         &kp LSHIFT       &kp LALT         &kp LCTRL        &trans                                             &kp LEFT_ARROW       &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none            &none
    &trans       &trans           &trans           &trans           &trans           &trans                                             &none                &none           &none         &none            &none            &none
                                                                    &none            &trans           &trans         &trans             &none                &none
            >;
        };
    };
};
